{
  "name": "dynamic-create-element",
  "version": "0.0.5-rc1",
  "description": "A component that can draw elements dynamically by dragging the mouse.",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "dev": "webpack-dev-server --mode development --open",
    "build": "powershell -file build.ps1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bubblecode/DynamicCreateElement.git"
  },
  "author": "bubblecode",
  "license": "MIT",
  "keywords": [
    "react"
  ],
  "bugs": {
    "url": "https://gitlab.com/bubblecode/DynamicCreateElement/-/issues"
  },
  "homepage": "https://gitlab.com/bubblecode/DynamicCreateElement#readme",
  "dependencies": {
    "prop-types": "15.x"
  },
  "devDependencies": {
    "@babel/cli": "7.14.5",
    "@babel/core": "7.14.6",
    "@babel/eslint-parser": "7.14.5",
    "@babel/plugin-proposal-class-properties": "7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "7.14.5",
    "@babel/plugin-transform-object-assign": "7.14.5",
    "@babel/preset-env": "7.14.5",
    "@babel/preset-flow": "7.14.5",
    "@babel/preset-react": "7.14.5",
    "babel-loader": "8.0.6",
    "cross-env": "^7.0.2",
    "css-loader": "^5.2.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "eslint": "^7.28.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-react": "^7.24.0",
    "flow-bin": "^0.153.0",
    "jest": "^27.0.4",
    "lodash": "^4.17.20",
    "pre-commit": "^1.1.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-test-renderer": "^16.11.0",
    "style-loader": "^2.0.0",
    "webpack": "5.39.0",
    "webpack-cli": "4.7.2",
    "webpack-dev-server": "3.8.2"
  },
  "peerDependencies": {
    "react": ">= 16.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
